server.port=8086
okta.oauth2.issuer=https://dev-346817.okta.com/oauth2/default
okta.oauth2.client-id=0oarpn2k29dvL6SWU4x6
okta.oauth2.client-secret=BkXElaPd16X4yrmPNHirmEk8CN79xjl5LhY5xzye
okta.oauth2.redirect-uri=/authorization-code/callback
logging.level.root=DEBUG
